{
  "name": "@forgesworn/tessera-kit",
  "version": "0.1.0",
  "description": "Privacy-preserving membership-presence filter — build, test, sign, and serialize a non-enumerable Binary Fuse filter so clients answer \"is this person here?\" locally.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./capability": {
      "types": "./dist/capability.d.ts",
      "default": "./dist/capability.js"
    },
    "./nostr": {
      "types": "./dist/nostr.d.ts",
      "default": "./dist/nostr.js"
    }
  },
  "files": [
    "dist",
    "vectors",
    "LICENSE",
    "llms.txt",
    "README.md",
    "PROTOCOL.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "vectors:check": "node ./scripts/check-vectors.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "membership",
    "filter",
    "binary-fuse",
    "presence",
    "privacy",
    "nostr",
    "schnorr"
  ],
  "author": "forgesworn",
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.0.1",
    "@scure/base": "^2.3.0"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vitest": "^4.1.11"
  },
  "publishConfig": {
    "provenance": true
  },
  "funding": {
    "type": "lightning",
    "url": "lightning:profusemeat89@walletofsatoshi.com"
  },
  "homepage": "https://github.com/forgesworn/tessera-kit#readme",
  "bugs": {
    "url": "https://github.com/forgesworn/tessera-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forgesworn/tessera-kit.git"
  }
}
